[metadata]
name = plotly_light
version = 0.1
author = Yoshihiko Suzuki
author_email = ys.neoteny@gmail.com
url = https://github.com/yoshihikosuzuki/plotly_light
description = A wrapper of Plotly Python for lightweight plots
long_description = file: README.md


[options]
package_dir =
  plotly_light = src
packages =
  plotly_light
install_requires =
  numpy
  scikit-image
  plotly
